.profile-change__input {
  padding: 0;
  margin: 0 36px;
  position: relative;
  padding-bottom: 11px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.21em;
  text-align: left;
  color: #000000;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

 .profile-change__input:last-of-type{
   margin-top: 13px;
 }
 @media screen and (max-width: 320px) {
  .profile-change__input {
    margin: 0 22px;
  }
}